global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user haproxy
    group haproxy
defaults
    mode http
    log global
    retries 2
    timeout connect 5s
    timeout server 480m
    timeout client 480m
listen stats
    bind *:9999
    stats enable
    stats hide-version
    stats uri /stats
    stats auth statadmin:statadminpass
listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check user haproxy_check
    balance source
    server mysql-1 10.0.0.8:3306 check
    server mysql-2 10.0.0.5:3306 check
